<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      @-ms-viewport {width: device-width;}
      @-o-viewport {width: device-width;}
      @viewport {width: device-width;}

      .shadow {
        width:200px;
        height:200px;
        margin:10px auto;
        overflow:hidden;
        border:none;
        float: left;
        margin-right: 10px;
      }         
      
      .shadow img {
        width:200px;
        height:200px;
      }
         
      .shadow img:hover {
        cursor:pointer;
        -webkit-transform:scale(1.5); /*  크롬 */
        -moz-transform:scale(1.5); /* FireFox */
        -o-transform:scale(1.5); /* Opera */
        transform:scale(1.5);
        transition: transform .35s;
        -o-transition: transform .35s;
        -moz-transition: transform .35s;
        -webkit-transition: transform .35s;
      }
    </style>
    <title>mauritius-tutorial</title>
  </head>
  <body style="margin: 0;">
    <div style="width: 100%; height: 500px; overflow: hidden;">
      <img src="image/photo.jpg" alt="mauritius full scene" style="width: 100%; height: auto; margin-top: -5%;">
    </div>

    <a href="index.html" style="text-decoration: none;">
      <h1 style="display: inline; margin-left: 10px;">모리셔스</h1>
      <img src="image/mauritius_flag.png" alt="mauritius flag" height="35">
    </a>

    <ul>
      <li><a href="trip.html" style="text-decoration: none;">추천 여행 포인트</a></li>
      <li><a href="resort.html" style="text-decoration: none;">리조트 예약& 확인</a></li>
      <li><a href="photo.html" style="text-decoration: none;">사진첩</a></li>
    </ul>

    <div style="margin-left: 10px;">
      <h2>사진첩</h2> 
      <div class="shadow">
        <img src="image/rum.jpg">
      </div>
      <div class="shadow">
        <img src="image/mauritius_flag.png">
      </div>
      <div class="shadow">
        <img src="image/mauritius_img.jpg">
      </div>
      <div class="shadow">
        <img src="image/photo.jpg">
      </div>
      <div class="shadow">
        <img src="image/resort.jpg">
      </div>
      <div class="shadow">
        <img src="image/trip.jpeg">
      </div>
    </div>

    <div id="disqus_thread"></div>
    <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web-tutorial-8.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </body>
</html>
