<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      @-ms-viewport {width: device-width;}
      @-o-viewport {width: device-width;}
      @viewport {width: device-width;}

      .shadow {
        width:100%;
        height:auto;
        margin:10px auto;
        overflow:hidden;
        border:none;
        float: left;
        margin-right: 10px;
      }         
      
      .shadow img {
        width:100%;
        height:auto;
      }

      .shadow img:hover {
        /* cursor:pointer; */
        -webkit-transform:scale(1.1); /*  크롬 */
        -moz-transform:scale(1.1); /* FireFox */
        -o-transform:scale(1.1); /* Opera */
        transform:scale(1.1);        
        transition: transform .35s;
        -o-transition: transform .35s;
        -moz-transition: transform .35s;
        -webkit-transition: transform .35s;
      }

      .shadow a {
        cursor: Pointer;
      }

    </style>
    <title>mauritius-tutorial</title>
  </head>
  <body style="margin: 0;">
    <div style="width: 100%; height: 500px; overflow: hidden;">
      <img src="image/resort.jpg" alt="mauritius full scene" style="max-width: 100%; width: 100%; height: auto; margin-top: 0%;">
    </div>

    <a href="index.html" style="text-decoration: none;">
      <h1 style="display: inline; margin-left: 10px;">모리셔스</h1>
      <img src="image/mauritius_flag.png" alt="mauritius flag" height="35">
    </a>

    <ul>
      <li><a href="trip.html" style="text-decoration: none;">추천 여행 포인트</a></li>
      <li><a href="resort.html" style="text-decoration: none;">리조트 예약& 확인</a></li>
      <li><a href="photo.html" style="text-decoration: none;">사진첩</a></li>
    </ul>

    <p>
      
    </p>

    <div style="margin-left: 10px; margin-right: 10px; margin-bottom: 10px;">
      <h2>산드라니 비치콤버 스파& 리조트</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/N1CTweIppU4?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="shadow" style="max-width: 100%; position: relative; margin-right: 10px;">
        <img class="myImage" src="image/shandrani-1.jpg" style="width: 100%;">
        <img class="myImage" src="image/shandrani-2.jpg" style="width: 100%;">
        <img class="myImage" src="image/shandrani-3.jpg" style="width: 100%;">
        <a style="position: absolute; top: 50%; left: 0; margin-left: 10px; font-size: 50px; color: whitesmoke;" onclick="plusDivs(-1)">❮</a>
        <a style="position: absolute; top: 50%; right: 0; margin-right: 10px; font-size: 50px; color: whitesmoke;" onclick="plusDivs(1)">❯</a>
      </div>
    </div>

    <script>
      var slideIndex = 1;
      showDivs(slideIndex);

      function plusDivs(n) {
        showDivs(slideIndex += n);
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("myImage");
        if(n > x.length) {
          slideIndex = 1
        }

        if(n < 1) {
          slideIndex = x.length;
        }

        for(i= 0; i< x.length; i++) {
          x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
      }
    </script>

  </body>
</html>
